text.copyright=Vega Corporation

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.158.111:3306/clipbeta3
spring.datasource.username=cliptv
spring.datasource.password=Vega123312##
